<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Beginner&#x27;s Tutorial · Shift University</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Beginner&#x27;s Tutorial · Shift University"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shift-studio.github.io/docs/index.html"/><meta property="og:description" content="This is a beginner&#x27;s tutorial that will cover different parts of a web-app development with Shift."/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="../script/test.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/shift-logo.svg"/><h2 class="headerTitle">Shift University</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quickstart</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Quickstart</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/index.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/docs/beginner-tutorial.html">Beginner&#x27;s Tutorial</a></li></ul></div><div class="navGroup navGroupActive"><h3>Builder</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/design-mode.html">Design Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/code-mode.html">Code Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/import.html">Import</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/export.html">Export</a></li></ul></div><div class="navGroup navGroupActive"><h3>Design</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/component-tree.html">The Component Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/style-editor.html">Style Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/canvas.html">Canvas</a></li></ul></div><div class="navGroup navGroupActive"><h3>Code</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/dependency-manager.html">Dependency Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/graphiql.html">GraphiQL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/queries.html">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/mutations.html">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/subscriptions.html">Subscriptions</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/shift-component.html">Shift Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>Shift Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/route.html">Route</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/state.html">State</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/data-connector.html">DataConnector</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/replicate-list.html">ReplicateList</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Beginner&#x27;s Tutorial</h1></header><article><div><span><p>This is a beginner's tutorial that will cover different parts of a web-app development with Shift.</p>
<p>For starters let's create a simple message board app that will store and persist messages submitted by the user.
And then with subscriptions we will also see how the message board will update everytime a message is added.</p>
<p><strong>Table of Contents:</strong></p>
<ul>
<li><a href="#the-plan">The Plan</a></li>
<li><a href="#create-a-new-project">Create a new Project</a></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#content">Content</a></li>
<li><a href="#style">Style</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#subscriptions">Subscriptions</a></li>
<li><a href="#preview">Preview</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="the-plan"></a><a href="#the-plan" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Plan</h2>
<p>To start our project we need a plan.
<br><br>
<strong>What we want to see?</strong></p>
<ul>
<li><strong>Messages Dashboard</strong> - The default path for our application. This is where all the submitted messages will be shown.</li>
<li><strong>Message</strong> - A Message view where we will have an individual message shown.</li>
<li><strong>Message Form</strong> - A simple form for Message submission.
<br><br></li>
</ul>
<p><strong>What is a Message in the App context?</strong></p>
<p>A <strong>Message</strong> will have the following properties:</p>
<ul>
<li><code>id</code> (unique)</li>
<li><code>title</code></li>
<li><code>description</code></li>
<li><code>date</code>
<br><br></li>
</ul>
<p><strong>What we want to happen?</strong></p>
<ul>
<li>Messages to be shown at the Message Dashboard.</li>
<li>Messages to be submitted in the Message Form.</li>
<li>Store the Messages in a db (Graphcool used in this tutorial as the endpoint).</li>
<li>If a Message Title is clicked, redirect to the individual Message.
<br><br></li>
</ul>
<p><strong>When we want it?</strong></p>
<ul>
<li>Yesterday.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="create-a-new-project"></a><a href="#create-a-new-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new project</h2>
<p>In the Dashboard you can simply create a new project by giving it a name.</p>
<p><img src="/docs/docs/assets/firsttutorial.gif" alt="Create Project"></p>
<h2><a class="anchor" aria-hidden="true" name="structure"></a><a href="#structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h2>
<p>Let's start by structuring our App.
First we will need to add the <a href="/docs/docs/router.html"><strong>Router</strong></a> component to handle all the different paths. And for each path we will want a <a href="/docs/docs/route.html"><strong>Route</strong></a> component.</p>
<p><img src="/docs/docs/assets/firsttutorial_routing1.gif" alt="Routing"></p>
<blockquote>
<p>You can delete the default children of each created component.</p>
</blockquote>
<p>Now we configure each <a href="/docs/docs/route.html"><strong>Route</strong></a> component. On the <strong>component configuration</strong> tab we set the <code>Label</code>, <code>Path</code> and <code>Default path</code> settings for each of them:</p>
<table>
<thead>
<tr><th>Label</th><th>Path</th><th>Default Path</th></tr>
</thead>
<tbody>
<tr><td>Home</td><td>/</td><td></td></tr>
<tr><td>Message</td><td>/message/:messageid</td><td>/message/default</td></tr>
<tr><td>PostMessage</td><td>/newMessage</td><td></td></tr>
</tbody>
</table>
<blockquote>
<p>We will be using the messageid as a parameter to fetch and show each individual message.</p>
</blockquote>
<p><img src="/docs/docs/assets/firsttutorial_routing2.gif" alt="Routing"></p>
<p>Starting with the <strong>Home Route</strong> we will add a <a href="dataconnector.md"><strong>DataConnector</strong></a> to get the data from our Graphql DB endpoint. Then to it we add a <a href="replicatelist.md"><strong>ReplicateList</strong></a> which will ease our job by replicating, with the help of it's parent, each instance of data (<strong>Message</strong>) received.
<br><br>
For each <strong>Message</strong> we will want to show its <strong>Title</strong> (which will be a link to the individual message) and <strong>Date</strong>, so we add the following components:</p>
<p><img src="/docs/docs/assets/firsttutorial_home.png" alt="Home"></p>
<p>For the <strong>Message Route</strong> we will want also a <a href="dataconnector.md"><strong>DataConnector</strong></a> to fetch our <strong>Message</strong> and each component to display its previous data and the <strong>Description</strong> aswell:</p>
<p><img src="/docs/docs/assets/firsttutorial_message.png" alt="Message"></p>
<p>At last the <strong>PostMessage Route</strong> as our form to submit new Messages, will have a <a href="/docs/docs/state.html"><strong>State</strong></a> component with a child <a href="form.md"><strong>Form</strong></a> and
this will have the following components for input:</p>
<p><img src="/docs/docs/assets/firsttutorial_postmessage.png" alt="PostMessage"></p>
<p>So to wrap our structure, this is all we will need.</p>
<h2><a class="anchor" aria-hidden="true" name="data"></a><a href="#data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h2>
<p>Someone at the back-end will have to take care of the DB. Well, we can be that someone.</p>
<p>For this tutorial we will use the <strong>GraphCool</strong> interface: <a href="https://www.graph.cool"><strong>Graph.cool</strong></a></p>
<p>Open Graphcool console and set up a new project with the following <code>Type</code>:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">type</span> <span class="hljs-selector-tag">Message</span> @<span class="hljs-selector-tag">model</span> {
  <span class="hljs-attribute">date</span>: DateTime!
  <span class="hljs-attribute">description</span>: String!
  <span class="hljs-attribute">id</span>: ID! <span class="hljs-variable">@isUnique</span>
  <span class="hljs-attribute">title</span>: String!
}
</code></pre>
<p>Grab the endpoint url so we can set it up in our App.
<br>
Back to <strong>Shift</strong> we go to the <strong>Code</strong> tab and insert the url endpoint into the <strong>GraphQL Settings</strong><br>(<code>Code-&gt;Settings-&gt;GraphQL</code>)</p>
<p>Our connection is ready. Now we need two <a href="/docs/docs/queries.html"><strong>Queries</strong></a> and one <a href="/docs/docs/mutations.html"><strong>Mutation</strong></a>:</p>
<ul>
<li>query <strong>allMessages</strong> - all the messages to be shown in the Messages feed.</li>
<li>query <strong>message</strong> - the individual message fetched using it's <code>id</code>.</li>
<li>mutation <strong>postMessage</strong> - post messages.</li>
</ul>
<blockquote>
<p>In the <strong>Code</strong> tab you can not only add this queries and mutation but also use the <a href="https://github.com/graphql/graphiql"><strong>GraphiQL</strong></a> interface to do it. All this inside <strong>Shift</strong>.</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-attribute">query</span> allMessages {
  <span class="hljs-section">allMessages</span> {
    <span class="hljs-attribute">id</span>
    title
    description
    date
  }
}
</code></pre>
<pre><code class="hljs">query message ($<span class="hljs-built_in">id</span>: ID!) {
  Message (<span class="hljs-built_in">id</span>: $<span class="hljs-built_in">id</span>){
    <span class="hljs-built_in">id</span>
    title
    description
    <span class="hljs-built_in">date</span>
  }
}
</code></pre>
<pre><code class="hljs">mutation addMessage (
    $description: <span class="hljs-keyword">String</span>!
    $<span class="hljs-built_in">date</span>: DateTime!
    $<span class="hljs-built_in">title</span>: <span class="hljs-keyword">String</span>!){
    createMessage(
      description: $description
      <span class="hljs-built_in">date</span>: $<span class="hljs-built_in">date</span>
      <span class="hljs-built_in">title</span>: $<span class="hljs-built_in">title</span>) {
            id
            <span class="hljs-built_in">title</span>
            description
            <span class="hljs-built_in">date</span>
    }
  }
</code></pre>
<blockquote>
<p>Each <strong>Query</strong> and <strong>Mutation</strong> needs to be added separately</p>
</blockquote>
<p>Another step complete, it's time to create data.</p>
<h2><a class="anchor" aria-hidden="true" name="content"></a><a href="#content" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h2>
<p>Our app runs on data, receives and submits <strong>Messages</strong>
In the Shift's GraphQL interface (<code>Code-&gt;Settings-&gt;GraphQL</code>)</p>
<h2><a class="anchor" aria-hidden="true" name="style"></a><a href="#style" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style</h2>
<h2><a class="anchor" aria-hidden="true" name="subscriptions"></a><a href="#subscriptions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscriptions</h2>
<h2><a class="anchor" aria-hidden="true" name="preview"></a><a href="#preview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preview</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="index.html">← Overview</a><a class="docs-next button" href="introduction.html">Introduction →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/shift-logo.svg" alt="Shift University" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/shift-studio/docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>