<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Content · Shift University</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Content · Shift University"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shift-studio.github.io/docs/index.html"/><meta property="og:description" content="&lt;br&gt;&lt;br&gt;"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="../script/test.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/shift-logo.svg"/><h2 class="headerTitle">Shift University</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Message Board Tutorial</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Walkthrough</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/index.html">Know the Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/managing-projects.html">Managing projects</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/style-without-code.html">Style with or without code</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dragndrop.html">Drag’n’click or code</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/debugging.html">Debugging</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/component-tree.html">Component Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/canvas.html">Canvas</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/class-editor.html">Class Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/style-editor.html">Style Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/component-settings.html">Component Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/propsflow.html">Props Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/state-settings.html">State Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/custom-component.html">Custom Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dependency-manager.html">Dependency Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/graphiql.html">GraphiQL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/stylesheet.html">Stylesheet</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/import.html">Import</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/export.html">Export</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/real-time-collab.html">Real-time Collaboration</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/timeline.html">Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/shift-component.html">Shift Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>Message Board Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/the-plan.html">The Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/create-a-new-project.html">Create a new project</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/structure.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/data.html">Data</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/docs/content.html">Content</a></li></ul></div><div class="navGroup navGroupActive"><h3>Shift Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/route.html">Route</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/global-state.html">Global State</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/local-state.html">Local State</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/replicate-list.html">ReplicateList</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/html-elements.html">Html Elements</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Content</h1></header><article><div><span><p><br><br>
Our app runs on data, receives and submits <strong>Messages</strong>, so let's link it all together. <br>
In Shift's GraphQL interface we are going to &quot;manually&quot; submit messages so we can link data to it's desired place.
<br> (<code>Code-&gt;Settings-&gt;GraphQL</code>)</p>
<p>In our previously created <code>addMessage</code> mutation we will insert messages. At the bottom in <code>Query Variables</code> in a json format
we add:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"A Pretty Message Title"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"a random description"</span>,
  <span class="hljs-attr">"date"</span>: <span class="hljs-string">"2018-05-03"</span>
}
</code></pre>
<blockquote>
<p>In a first instance we insert the date for the messages submitted manually, but later on this will be done automatically by our app.</p>
</blockquote>
<p>From just hitting the play button at the top of the GraphiQL interface we can see that our Mutation query went through and have the
returning information aswell as the id generated for our message.</p>
<p>Now we have messages in our DB, it's time to see it.</p>
<h3><a class="anchor" aria-hidden="true" name="home"></a><a href="#home" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home</h3>
<p>Back in <strong>Designer Mode</strong>, we go to the Route we created as <strong>Home</strong> and select the previously created <strong>Query</strong> component. On the
configuration of the <strong>Query</strong> we set the <code>Query</code> option to <strong>allMessages</strong> (our <code>Query</code> defined in Code Mode).</p>
<p>In <strong>ReplicateList's</strong> child, set the Configuration option <code>Item Name</code> to <strong>message</strong>, this will define how we reference each data item.
Set <code>Each Item Key</code> to <strong>message.id</strong> so it uses the message id as key for each data item. Then in <strong>Props Flow</strong> tab select the <strong>allMessages</strong> query and <code>Add new link</code> with <code>Data</code> type, this will bind allMessages received to this <strong>ReplicateList</strong>.</p>
<p>Now to set each message title and date to each righteous place we select the <strong>Text</strong> child of <strong>ReplicateList</strong> and in the PropsFlow tab we
bind it to <code>__message__ -&gt; __title__</code> and select the <code>Link</code> type to Content. Do the same for the <strong>Date</strong> child but don't forget to set the <code>Link</code> type to <strong>Date</strong>.</p>
<p>Till this step, every change you've done to your app had the proper visual update in <strong>Canvas</strong>, it's a good practice to take advantage of this Shift's feature to debug everything that's happening in real-time.</p>
<p>In our plan there was a link that would take us to each individual message, and since we forgot to add it on purpose, let's see how to quickly shortcut and deal with it in Shift.</p>
<p>We add a <strong>Link</strong> component as child of the <strong>ReplicateList</strong> and then we drag the <strong>Text</strong> component (which is our message title) into the  it. In <strong>Link</strong> Configuration set the <code>Link</code> option to <strong>/message/${props.message.id}</strong>. This will set the link path to our <strong>Message</strong> Route with the message <code>id</code> from the <strong>message</strong> previously received from the <strong>Query</strong> and fed from the <strong>ReplicateList</strong>.</p>
<blockquote>
<p>As you have noticed the Component-Tree works with Components and Html elements respecting the order of the well known DOM Tree. That's why the <strong>Link</strong> is added as a parent of <strong>Text</strong> and not the other way around.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="message"></a><a href="#message" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message</h3>
<p>Since we are routing every message by its <code>id</code> as a parameter defined in this <strong>Message</strong> route (<code>/message/:messageid</code>), set a messageid default path in configuration. With the default message set it's now easier to connect all the data to each field.</p>
<p>We need to tell our <strong>Query</strong> to deal with it.</p>
<p>In <strong>Query</strong> configuration set the <code>Query</code> option as <strong>message</strong> and the <code>Arguments</code> as:</p>
<pre><code class="hljs">{
    id: props<span class="hljs-selector-class">.flowProps</span><span class="hljs-selector-class">.route</span><span class="hljs-selector-class">.params</span><span class="hljs-selector-class">.messageid</span>
}
</code></pre>
<p>&quot;<strong>Query</strong> deal with it !&quot; we said.</p>
<p>Then just select each field for <strong>title</strong>, <strong>description</strong> and <strong>date</strong> and bind them in <strong>Props Flow</strong> tab like we did before.</p>
<blockquote>
<p><strong>Tip:</strong> go to the <strong>Home</strong> Route and start the preview, see how each link takes you to each individual message path and presentation.</p>
</blockquote>
<p>We are done here. How quick was it?</p>
<h3><a class="anchor" aria-hidden="true" name="postmessage"></a><a href="#postmessage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostMessage</h3>
<p>For the <strong>PostMessage</strong> Route we will need to configure the <strong>Local State</strong> component, and <strong>Actions</strong> for it.</p>
<p>In our <strong>Local State</strong> component in <strong>State Settings</strong> tab we set the default state:</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">title</span>: <span class="hljs-string">""</span>,
  description: <span class="hljs-string">""</span>
}
</code></pre>
<p>And add two new <strong>Actions</strong>:</p>
<p>Name: changeField
Template: Synchronous state change</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>({ state, event }) =&gt; {
  event.preventDefault();

  return Object.assign({}, state, {
    [event.target.name]:event.target.value,
  });
}
</code></pre>
<blockquote>
<p>Action for every change in the target values.</p>
</blockquote>
<p>Name: onSubmit
Type: Do Mutation</p>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ({ state, event, eventComponentProps, history }) =&gt; {
  event.preventDefault();

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> ({ getState, setState, mutate, getMutation }) =&gt; {
    setState(<span class="hljs-built_in">Object</span>.assign({}, getState(), {
      <span class="hljs-attr">loading</span>: <span class="hljs-literal">true</span>,
    }));

    <span class="hljs-keyword">try</span> {
      <span class="hljs-comment">// set the date for the submitted message</span>
      <span class="hljs-keyword">const</span> addDateVariable = <span class="hljs-built_in">Object</span>.assign({}, getState(), {
        <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toISOString(),
      });

      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> mutate({
        <span class="hljs-attr">mutation</span>: getMutation(<span class="hljs-string">'addMessage'</span>),
        <span class="hljs-attr">variables</span>: addDateVariable
      });

      setState(<span class="hljs-built_in">Object</span>.assign({}, getState(), {
        <span class="hljs-attr">title</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">description</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">error</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-attr">loading</span>: <span class="hljs-literal">false</span>,
      }));

      <span class="hljs-comment">// change path to the newly created message</span>
      history.push(<span class="hljs-string">`/message/<span class="hljs-subst">${response.data.createMessage.id}</span>`</span>);
    } <span class="hljs-keyword">catch</span> (e) {
      setState(<span class="hljs-built_in">Object</span>.assign({}, getState(), {
        <span class="hljs-attr">error</span>: e,
        <span class="hljs-attr">loading</span>: <span class="hljs-literal">false</span>,
      }));
    }
  };
}

</code></pre>
<blockquote>
<p>Action for submitting the data gathered from the <strong>Form</strong>, setting the state back to it's default and send the user to the newly created
message. The <strong>date</strong> property is added to the variables fetched from the inputs.</p>
</blockquote>
<p>Now in the <strong>Form</strong> component's configuration we add the event <strong>onSubmit</strong> with the <strong>onSubmit</strong> action created.</p>
<p>For the <strong>title</strong> and <strong>description</strong> inputs we go to each configuration and set the <code>Name</code> option as <code>title</code> and <code>description</code> respectively
and add the Event <strong>onChange</strong> to the <strong>changeField</strong> Action. For each of them in the PropsFlow tab add a Link for each property with the type <strong>Value</strong>.</p>
<p>For the button input we set the <code>Value</code> and <code>Type</code> as <strong>Submit</strong>.</p>
<h3><a class="anchor" aria-hidden="true" name="it-still-doesn-t-look-pretty-but-it-works-congratulations"></a><a href="#it-still-doesn-t-look-pretty-but-it-works-congratulations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>It still doesn't look pretty, but it works! Congratulations!</h3>
<p><br><br><br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="data.html">← Data</a><a class="docs-next button" href="router.html">Router →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/shift-logo.svg" alt="Shift University" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/shift-studio/docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>