<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Managing projects · Shift University</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Managing projects · Shift University"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shift-studio.github.io/docs/index.html"/><meta property="og:description" content="&lt;br&gt;&lt;br&gt;"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="../script/test.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/shift-logo.svg"/><h2 class="headerTitle">Shift University</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Managing projects</h1></header><article><div><span><p><br><br></p>
<p>Manage your <strong>Organization</strong>, <strong>Projects</strong>, <strong>Profile</strong> and <strong>Team</strong>.
<br><br></p>
<h2><a class="anchor" aria-hidden="true" id="organisation"></a><a href="#organisation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Organisation</h2>
<p>For better management you have Organizations which are in its core a Team of collaborators, being these developers or designers.
<br><br></p>
<ul>
<li><strong>Create an organization</strong>
<ul>
<li>Click on the dropdown at the top right of your Dashboard</li>
<li>Select <strong>Create New Organization</strong></li>
<li>Type a new name for your organization</li>
<li>Click <strong>Create Organization</strong></li>
</ul></li>
<li><strong>Explore Projects</strong>
<ul>
<li>Select <strong>Projects</strong> at the top left of your Dashboard</li>
</ul></li>
<li><strong>Set your Team Settings</strong>
<ul>
<li>Select <strong>Team Settings</strong> at the top left of your Dashboard</li>
<li>Change your <strong>Team Name</strong>, <strong>Team Url</strong> and <strong>Team Image</strong> or even delete the Team.</li>
</ul></li>
<li><strong>Invite to your team</strong>
<ul>
<li>Select <strong>People</strong> at the top left of your Dashboard</li>
<li>View and manage the team members and roles for the team.</li>
<li>Invite users selecting the <strong>Invite Member</strong> at the left of the user list.</li>
<li>Search the user to invite by email and select the needed role.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="roles"></a><a href="#roles" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roles</h3>
<p><strong>Administrator</strong> - Has full administrative access to the entire organization.</p>
<p><strong>Collaborator</strong> - Can edit projects but doens't have administrative access.</p>
<h2><a class="anchor" aria-hidden="true" id="projects"></a><a href="#projects" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projects</h2>
<p>Each Organization has it's own projects and permissions. A list of all the projects is provided and you can customize how these are sorted.</p>
<ul>
<li><p><strong>Access Projects</strong></p>
<ul>
<li><strong>From the Dashboard</strong> - Select <strong>Projects</strong> at the top left of the Dashboard</li>
<li><strong>From the Builder</strong> - Select the <strong>Profile</strong> dropdown in the top right corner and choose <strong>Projects</strong></li>
</ul></li>
<li><p><strong>Create a project</strong></p>
<ul>
<li>Select the <strong>Create Project</strong> button at the top left of the projects list</li>
<li>Type a new name for your project</li>
<li>Click <strong>Create Project</strong></li>
</ul></li>
<li><p><strong>Open project</strong></p>
<ul>
<li>Click the Preview snapshot of the project or select the option <strong>Open Builder</strong> in the project options (gear icon)</li>
</ul></li>
<li><p><strong>Clone Project</strong></p>
<ul>
<li>Select the option <strong>Clone Project</strong> in the project options (gear icon)</li>
</ul></li>
<li><p><strong>Delete Project</strong></p>
<ul>
<li>Select the option <strong>Delete Project</strong> in the project options (gear icon)</li>
<li>Type the name of the project to agree on its deletion</li>
<li>Click <strong>Delete it</strong></li>
</ul></li>
</ul>
<p><strong>Profile</strong></p>
<ul>
<li><strong>Access your Profile</strong>
<ul>
<li>At the top right select the dropdown of your profile (Your name)</li>
<li>Select the option <strong>Profile Settings</strong></li>
</ul></li>
<li><strong>Edit your Profile</strong>
<ul>
<li>Change your <strong>First Name</strong>, <strong>Last Name</strong>, <strong>Location</strong>, <strong>Email Address</strong>, <strong>Password</strong>, <strong>Profile Picture</strong>, <strong>Profile URL</strong> or <strong>Bio</strong></li>
</ul></li>
<li><strong>Delete User</strong>
<ul>
<li>Select the <strong>Delete Account</strong> option at the bottom</li>
<li>Enter your password</li>
<li>Click <strong>Save Changes</strong></li>
</ul></li>
</ul>
<p>PS: need to talk about permissions, need to know about these</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#organisation">Organisation</a><ul class="toc-headings"><li><a href="#roles">Roles</a></li></ul></li><li><a href="#projects">Projects</a></li></ul></nav></div></div></body></html>