<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Styles · Shift University</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Styles · Shift University"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shift-studio.github.io/docs/index.html"/><meta property="og:description" content="A __Style__ contains style information for a document, or part of a document. By default, the style is expected to be written in [__CSS__](https://developer.mozilla.org/en-US/docs/Web/CSS)."/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="../script/test.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/shift-logo.svg"/><h2 class="headerTitle">Shift University</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Features</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Walkthrough</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/index.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/styling-a-component.html">Styling a component</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/queries-as-components.html">Queries as Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/custom-component.html">Build a Custom Component</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/message-board-tutorial.html">Message Board Tutorial</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard.html">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/builder.html">Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/canvas.html">Canvas</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/components.html">Components</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/docs/styles.html">Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/state.html">State</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/props.html">Props</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/actions-events.html">Actions/Events</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/routing.html">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/graphql.html">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dependency-manager.html">Depedency Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/files.html">Files</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/timeline.html">Timeline</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/importing.html">Importing</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/exporting.html">Exporting</a></li></ul></div><div class="navGroup navGroupActive"><h3>Thinking in Shift</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/good-practices.html">Good Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/everything-components.html">Everything as Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/files-modules.html">Files &amp; Modules</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/router.html">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/route.html">Route</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/link.html">Link</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/replicate-list.html">ReplicateList</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/html-elements.html">Html Elements</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/shortcuts.html">Shortcuts</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Styles</h1></header><article><div><span><p>A <strong>Style</strong> contains style information for a document, or part of a document. By default, the style is expected to be written in <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><strong>CSS</strong></a>.</p>
<p><em>&quot;The <strong>CSS</strong> (<strong>Cascading Style Sheets</strong>) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.&quot;</em></p>
<p>There are two ways to style an element:</p>
<ul>
<li>Write CSS properties inline</li>
<li>Create classes in CSS and add them to an element</li>
</ul>
<p><strong>Shift</strong> also provides this two ways to style by either <strong>writing CSS</strong> or <strong>using a visual interface</strong> for selecting each CSS properties.</p>
<h2><a class="anchor" aria-hidden="true" id="managing-classes"></a><a href="#managing-classes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Classes</h2>
<p>Classes are reusable styles that can be added to HTML elementsand they enable a single HTML element to have multiple different looks with CSS.</p>
<p><strong>Shift</strong> applies this concept to <strong>components</strong> rendering too.</p>
<p>To easily manage and keep track of all the classes in your project, these are organised and applied with the UI <strong>Shift's Class Editor</strong></p>
<h3><a class="anchor" aria-hidden="true" id="class-editor"></a><a href="#class-editor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class Editor</h3>
<p>The Class Editor provides you a visual UI where you can create, delete and delete the classes in your project. These are sepparated in two categories, <strong>Applied</strong> and <strong>All</strong>.</p>
<p>Not only you can manage your classes but you can also have information on where each class is used and apply <strong>conditionals</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="access-class-editor"></a><a href="#access-class-editor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Class Editor</h3>
<ul>
<li>To access the <strong>Class Editor</strong> open Shift's <strong>Builder</strong> and select a component.</li>
<li>Open the <strong>Class Editor</strong> tab in the <strong>Sidebar</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="applied-classes"></a><a href="#applied-classes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applied Classes</h3>
<p>In this category you can manage classes for a specific component. Remember that the first reason to have classes in the first place is to enable their re-use, so even if you are applying a class to a specific component, it will be available in the <strong>All</strong> category for later re-use.</p>
<h3><a class="anchor" aria-hidden="true" id="create-class"></a><a href="#create-class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- Create Class</h3>
<ul>
<li>In the <strong>Class Editor</strong> select the <strong>Applied</strong> category</li>
<li>Type the name of the class to be created</li>
<li>Select <strong>Add class only</strong> or if you want to create a class and style it, select <strong>Add class and create style</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rename-class"></a><a href="#rename-class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- Rename Class</h3>
<ul>
<li>In the <strong>Class Editor</strong> select the <strong>Applied</strong> category</li>
<li>Select the three dots icon at the right of the to be renamed class</li>
<li>Select <strong>Rename Class</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="remove-class"></a><a href="#remove-class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- Remove Class</h3>
<ul>
<li>In the <strong>Class Editor</strong> select the <strong>Applied</strong> category</li>
<li>Select the three dots icon at the right of the to be removed class</li>
<li>Select <strong>Remove Class</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="all-classes"></a><a href="#all-classes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All Classes</h3>
<p>In this category you have all the classes available to your project. You can search for any Class, edit or apply it to a selected component.</p>
<h3><a class="anchor" aria-hidden="true" id="search-for-a-class"></a><a href="#search-for-a-class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- Search for a Class</h3>
<ul>
<li>In the <strong>Class Editor</strong> select the <strong>All</strong> category</li>
<li>Type the name of the class you wish to find</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="managing-styles"></a><a href="#managing-styles" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Styles</h2>
<p>Styles are simply a group of CSS properties that are applied to dictate how an element is rendered. In this case how our components are rendered.</p>
<h3><a class="anchor" aria-hidden="true" id="access-style-editor"></a><a href="#access-style-editor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Style Editor</h3>
<ul>
<li>To access the <strong>Style Editor</strong> open Shift's <strong>Builder</strong> and select a component.</li>
<li>Open the <strong>Style Editor</strong> tab in the <strong>Sidebar</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="style-editor"></a><a href="#style-editor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style Editor</h3>
<p>To easily style your components, <strong>Style Editor</strong> offers a visual UI with a toolset of <strong>CSS</strong> properties enabling you to style with just a few clicks.</p>
<p>From simple default <strong>CSS</strong> properties to <strong>Layout</strong>, <strong>Typography</strong>, <strong>Borders</strong> and <strong>Effects</strong> to <strong>CSS3</strong> <strong>Shadows</strong>, <strong>Transforms</strong>, <strong>Flex</strong> <strong>Box</strong> and <strong>Media</strong> <strong>Queries</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="all-styles"></a><a href="#all-styles" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All Styles</h3>
<p>In this category you have all the styles present in your project and you can search through them by typing a style name or create a new one by selecting the <strong>Create style from search input</strong> option. It is possible also to edit a style by simply clicking it and also see its information and content preview.</p>
<h3><a class="anchor" aria-hidden="true" id="applied-styles"></a><a href="#applied-styles" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applied Styles</h3>
<p>In this category you have all the styles that are applied to the selected component. You can edit a style by simply clicking it and also see its information and content preview.</p>
<h2><a class="anchor" aria-hidden="true" id="media-queries"></a><a href="#media-queries" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media Queries</h2>
<p><em>&quot;Media queries are useful when you want to apply CSS styles depending on a device's general type (such as print vs. screen), specific characteristics (such as the width of the browser viewport, or environment (such as ambient light conditions). With the huge variety of internet-connected devices available today, media queries are a vital tool for building websites and apps that are robust enough to work on whatever hardware your users have.&quot;</em> - MDN
<strong>Shift</strong> provides its own manager to help forging your own media queries with a simple interface.</p>
<p>It is possible to <strong>name</strong> a media query, select its <strong>type</strong>, add <strong>values</strong> and still use the <strong>AND</strong> and <strong>OR</strong> conditions.
The media Query will stay stored in the previously chosen <strong>Class</strong> selector and will have its own style properties.</p>
<h3><a class="anchor" aria-hidden="true" id="media-query-manager"></a><a href="#media-query-manager" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media Query Manager</h3>
<p><strong>Shift</strong> provides its own manager to help forging your own media queries with a simple interface.</p>
<p>It is possible to <strong>name</strong> a media query, select its <strong>type</strong>, add <strong>values</strong> and still use the <strong>AND</strong> and <strong>OR</strong> conditions.
The media Query will stay stored in the previously chosen <strong>Class</strong> selector and will have its own style properties.</p>
<h3><a class="anchor" aria-hidden="true" id="access-media-query-manager"></a><a href="#access-media-query-manager" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Media Query Manager</h3>
<ul>
<li>Create a new class or edit an already created class in the <strong>Class Editor</strong></li>
<li>It will open the <strong>Style Editor</strong> in the chosen class selector</li>
<li>Select Add Media Query</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-a-media-query"></a><a href="#create-a-media-query" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a media query</h3>
<ul>
<li>Access the <strong>Media Query Manager</strong></li>
<li>Select <strong>Add Media Query</strong></li>
<li>Select <strong>Create Media Query</strong></li>
<li>Type a name for the new media query as <strong>Media Query Label</strong></li>
<li>Select the a specific type of query or the All option</li>
<li>Add Features to the type with the chosen Value and Amount</li>
<li>Optionaly you can <strong>Add OR condition</strong> to apply a <strong>OR</strong> condition</li>
<li>When finished select the <strong>Create</strong> Button at the bottom right</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="edit-or-delete-media-query"></a><a href="#edit-or-delete-media-query" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit or Delete media query</h3>
<ul>
<li>In the <strong>Class Editor</strong> access the class in which you want to edit or delete a media query</li>
<li>It will open the <strong>Style Editor</strong> in the chosen class selector</li>
<li>Select <strong>Add Media Query</strong></li>
<li>Click the &quot;gear&quot; icon at the right of the media query to be edited or deleted</li>
<li>It will open the <strong>Media Query Manager</strong> with the selected media query</li>
<li>Edit or Delete the media query and click <strong>Save Changes</strong> or <strong>Delete Media Query</strong> when finished</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="stylesheets"></a><a href="#stylesheets" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stylesheets</h2>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><strong>Media Queries</strong> - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries">developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="components.html">← Components</a><a class="docs-next button" href="state.html">State →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#managing-classes">Managing Classes</a><ul class="toc-headings"><li><a href="#class-editor">Class Editor</a></li><li><a href="#access-class-editor">Access Class Editor</a></li><li><a href="#applied-classes">Applied Classes</a></li><li><a href="#create-class">- Create Class</a></li><li><a href="#rename-class">- Rename Class</a></li><li><a href="#remove-class">- Remove Class</a></li><li><a href="#all-classes">All Classes</a></li><li><a href="#search-for-a-class">- Search for a Class</a></li></ul></li><li><a href="#managing-styles">Managing Styles</a><ul class="toc-headings"><li><a href="#access-style-editor">Access Style Editor</a></li><li><a href="#style-editor">Style Editor</a></li><li><a href="#all-styles">All Styles</a></li><li><a href="#applied-styles">Applied Styles</a></li></ul></li><li><a href="#media-queries">Media Queries</a><ul class="toc-headings"><li><a href="#media-query-manager">Media Query Manager</a></li><li><a href="#access-media-query-manager">Access Media Query Manager</a></li><li><a href="#create-a-media-query">Create a media query</a></li><li><a href="#edit-or-delete-media-query">Edit or Delete media query</a></li></ul></li><li><a href="#stylesheets">Stylesheets</a></li><li><a href="#references">References</a></li></ul></nav></div></div></body></html>